<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_options_popular_value"
        android:entries="@array/pref_options_names"
        android:entryValues="@array/pref_options_values"
        android:key="@string/pref_options_key"
        android:title="@string/pref_options_title"/>
</PreferenceScreen>